# Oxylabs Proxy Configuration
OXYLABS_PROXY_HOST=pr.oxylabs.io
OXYLABS_PROXY_PORT=7777
OXYLABS_PROXY_USERNAME=customer-snowflake_3blLD
OXYLABS_PROXY_PASSWORD=HyperLight23++

# Service Configuration
PORT=8000